<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginBottom="22dp"
    android:paddingBottom="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:elevation="4dp"
    android:background="@drawable/itemradialplank"
    android:layout_height="120dp">
    <LinearLayout
        android:layout_width="200sp"
        android:paddingTop="8dp"
        android:layout_height="match_parent"
        android:paddingStart="10sp"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/titleNote"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:maxLength="18"
            android:text="TITLETEST"
            android:textSize="18sp"
            android:fontFamily="@font/robotobold"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/contentNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="18"
            android:textSize="12sp"
            android:text="lorem ipsum dolor sit amet..."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/deadline"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:fontFamily="@font/robotoblack"
            android:textSize="18sp"
            android:text="Tomorrow"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/deadlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:fontFamily="@font/robotolight"
            android:textSize="12sp"
            android:text="Deadline"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>